{
  "name": "Sujal Sule — MERN Stack Developer & Hackathon Builder",
  "short_name": "Sujal Sule",
  "description": "Full-Stack Developer portfolio showcasing scalable web applications, hackathon-winning projects, and AI-powered platforms.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}